<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Google Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <com.android.launcher3.settings.NotificationDotsPreference
        android:key="pref_icon_badging"
        android:title="@string/notification_dots_title"
        android:persistent="false"
        android:widgetLayout="@layout/notification_pref_warning" />

    <Preference
        android:key="pref_folio_grid"
        android:title="@string/folio_grid_title"
        android:summary="@string/folio_grid_summary"
        android:persistent="false" />

    <!-- Folio: icon pack settings, on a screen of their own. -->
    <androidx.preference.PreferenceScreen
        android:key="pref_icons"
        android:title="@string/icons_settings_title"
        android:persistent="false">

        <Preference
            android:key="pref_icon_pack"
            android:title="@string/icon_pack_title"
            android:persistent="false" />

        <SwitchPreference
            android:key="pref_icon_pack_fallback"
            android:title="@string/icon_pack_fallback_title"
            android:summary="@string/icon_pack_fallback_summary"
            android:defaultValue="true"
            android:persistent="true" />

    </androidx.preference.PreferenceScreen>

    <Preference
        android:key="pref_drawer_tabs"
        android:title="@string/drawer_tabs_settings_title"
        android:summary="@string/drawer_tabs_settings_summary"
        android:persistent="false" />

    <Preference
        android:key="pref_feed_settings"
        android:title="@string/feed_settings_title"
        android:summary="@string/feed_settings_summary"
        android:persistent="false" />

    <!-- Folio: home screen gestures, on a screen of their own. -->
    <androidx.preference.PreferenceScreen
        android:key="pref_gestures"
        android:title="@string/gestures_settings_title"
        android:summary="@string/gestures_settings_summary"
        android:persistent="false">

        <SwitchPreference
            android:key="pref_swipe_down_notifications"
            android:title="@string/swipe_down_notifications_title"
            android:summary="@string/swipe_down_notifications_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreference
            android:key="pref_double_tap_to_lock"
            android:title="@string/double_tap_lock_title"
            android:summary="@string/double_tap_lock_summary"
            android:defaultValue="true"
            android:persistent="true" />

    </androidx.preference.PreferenceScreen>

    <!--
      LAUNCHER_ADD_NEW_APPS_TO_HOME_SCREEN_ENABLED(613)
      LAUNCHER_ADD_NEW_APPS_TO_HOME_SCREEN_DISABLED(614)
    -->
    <SwitchPreference
        android:key="pref_add_icon_to_home"
        android:title="@string/auto_add_shortcuts_label"
        android:summary="@string/auto_add_shortcuts_description"
        android:defaultValue="true"
        android:persistent="true"
        launcher:logIdOn="613"
        launcher:logIdOff="614" />

    <SwitchPreference
        android:key="pref_folio_lock_home"
        android:title="@string/folio_lock_title"
        android:summary="@string/folio_lock_summary"
        android:defaultValue="false"
        android:persistent="true" />

</androidx.preference.PreferenceScreen>
